# base

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/iarc/base/: BaseApp.kt  BaseUtils.kt
src/main/java/com/iarc/base/activity/: BaseActivity.kt
src/main/java/com/iarc/base/ext/: ViewExt.kt
src/main/java/com/iarc/base/fragment/: BaseDataBindingFragment.kt  BaseVMFragment.kt
src/main/java/com/iarc/base/jetpack/: BaseLifecycleObserver.kt  SingleLiveData.java
src/main/java/com/iarc/base/utils/: DensityUtils.kt  ImageLoadUtils.kt  LogUtils.kt  MainLooper.kt
src/main/java/com/iarc/base/viewmodel/: BaseAppViewModel.kt  BaseViewModel.kt  PagingResult.kt
